user nginx;

worker_processes 1;

#By default NGINX container access.log and error.log are link to /dev/stdout and /dev/stderr. Hence we will log our logs to separate files
error_log /var/log/nginx/nginx_error.log debug;

events {
    worker_connections  1024;
}

http {
	upstream other_GET {
		server getService:8000;
	}
	upstream other_POST {
		server postService:8000;
	}

	map $http_apikey $api_client_name {
		default       "";
		"KrtKNkLNGcwKQ56la4jcHwxF"  "client_one";
	}

	server {
		listen 443 ssl;
        ssl_certificate certificate.pem;
        ssl_certificate_key key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

		# API key validation
		location = /_validate_apikey {
			internal;

			if ($http_apikey = "") {
				return 401; # Unauthorized
			}
			if ($api_client_name = "") {
				return 403; # Forbidden
			}

			return 204; # OK (no content)
		}

		location /api/produtos {
			auth_request /_validate_apikey;
			proxy_pass http://other_$request_method;
		}
	}
}
